{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "benchmark": "./bin/benchmark.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brittany <moore.brittanyann@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.5.3"
  }
}
